
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>G-move: Proximamente...</title>
    <link rel="website icon" type="png" href="media/logo.png">
  <body>
    <center>
      <button class="button-52" role="button" onclick="a()">Volver</button>
    </center>
  </body>
  <script type="text/javascript">
  function a(){
    window.location.href = "https://g-move.ar/"
  }
  </script>
  <style>
  body {
    background-color: black;
    background-image: url('construc.png');
    background-repeat: no-repeat;
    background-position: center center;
  }

/* CSS */
.button-52 {
  font-size: 25px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 1000px) {
  .button-52 {
    padding: 13px 50px 13px;
    top: 250px;
  }
}

@media (max-width: 990px) {
  .button-52 {
    padding: 13px 50px 13px;
    top: 650px;
  }
}

  </style>
</html>
</head>
